<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
    <script src="build/fin-hypergrid.js"></script>
    <style>
        div.finbar-vertical {
            margin: 0 -1px 0 0 !important;
            width: 17px;
            background-color: rgba(237, 237, 237, 1);
            box-shadow: 0 0 0 #000, 0 0 0px #000, 0 0 0 #000;
        }
        div.finbar-vertical div.thumb {
            margin: 0 0 17px 0;
            width: 11px;
            background-color: rgba(158, 158, 158, 1);
            box-shadow: 0 0 0px #000, 0 0 0px #000, 0 0 0px #000;
            border-radius: 0px;
            border: 1px solid rgba(132, 132, 132, 1);
            /*right: 3px;*/
        }
        div.finbar-horizontal {
            margin: 0 0 -1px 0 !important;
            height: 17px;
            background-color: rgba(237, 237, 237, 1);
            box-shadow: 0 0 0 #000, 0 0 0 #000, 0 0 0 #000;
        }
        div.finbar-horizontal div.thumb {
            margin: 0;
            height: 11px;
            background-color: rgba(158, 158, 158, 1);
            box-shadow: 0 0 0 #000, 0 0 0 #000, 0 0 0 #000;
            border-radius: 0;
            border: 1px solid rgba(132, 132, 132, 1);
            bottom: 0;
        }
    </style>
</head>
<body>
    <script>
        var letters = ['A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R']
        var rowsCount = 40;

        var data = [];

        for(var i=0;i<=rowsCount;i++){
            var rowObj = {};
            letters.forEach(function(l){
                rowObj[l] = Math.random()
            });
            data.push(rowObj);
        }

        var grid = new fin.Hypergrid();
        grid.setData(data);

        var fixedCount = 0;
        grid.addProperties({
            fixedColumnCount: fixedCount,
            fixedRowCount: 4
        });

        function changeFixedCount(delta){
            fixedCount += delta;
            grid.addProperties({
                fixedColumnCount: fixedCount
            });
        }
    </script>

<button onclick="changeFixedCount(-1)"><-</button>
<button onclick="changeFixedCount(1)">-></button>
</body>
</html>
