<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <script src="build/fin-hypergrid.js"></script>
    <script>
        'use strict';

        var HTTP_STATE_DONE = 4,
            HTTP_STATUS_OK = 200;

        function get(url, callback) {
            var httpRequest = new XMLHttpRequest();
            httpRequest.open('GET', url, true);
            httpRequest.onreadystatechange = function() {
                if (
                    httpRequest.readyState === HTTP_STATE_DONE &&
                    httpRequest.status === HTTP_STATUS_OK
                ) {
                    callback(JSON.parse(httpRequest.responseText));
                }
            };
            httpRequest.send(null);
        }

        window.onload = function() {
            get('data/datadoc.json', function(result) {
                var loadingSpan = document.querySelector('span#loading');
                loadingSpan.style.visibility = "hidden";
                var div = document.querySelector('div#json-example');
                var inLoad = false;

                var colDef = [{
                    "colId": "c0",
                    "field": "c0",
                    "originalField": "c0",
                    "headerName": "Field 1",
                    "suppressSorting": false,
                    "minWidth": 10,
                    "maxWidth": 2000,
                    "suppressMenu": 0,
                    "suppressMovable": false,
                    "suppressSizeToFit": false,
                    "sort": null,
                    "sortedAt": null,
                    "columnGroupShow": "open"
                }, {
                    "colId": "c1",
                    "field": "c1",
                    "originalField": "c1",
                    "headerName": "Field 2",
                    "suppressSorting": false,
                    "minWidth": 10,
                    "maxWidth": 2000,
                    "suppressMenu": 0,
                    "suppressMovable": false,
                    "suppressSizeToFit": false,
                    "sort": null,
                    "sortedAt": null,
                    "columnGroupShow": "open"
                }, {
                    "colId": "c2",
                    "field": "c2",
                    "originalField": "c2",
                    "headerName": "Field 3",
                    "suppressSorting": false,
                    "minWidth": 10,
                    "maxWidth": 2000,
                    "suppressMenu": 0,
                    "suppressMovable": false,
                    "suppressSizeToFit": false,
                    "sort": null,
                    "sortedAt": null,
                    "columnGroupShow": "open"
                }, {
                    "colId": "c3",
                    "field": "c3",
                    "originalField": "c3",
                    "headerName": "Field 4",
                    "suppressSorting": false,
                    "minWidth": 10,
                    "maxWidth": 2000,
                    "suppressMenu": 0,
                    "suppressMovable": false,
                    "suppressSizeToFit": false,
                    "sort": null,
                    "sortedAt": null,
                    "columnGroupShow": "open"
                }, {
                    "colId": "c4",
                    "field": "c4",
                    "originalField": "c4",
                    "headerName": "Field 5",
                    "suppressSorting": false,
                    "minWidth": 10,
                    "maxWidth": 2000,
                    "suppressMenu": 0,
                    "suppressMovable": false,
                    "suppressSizeToFit": false,
                    "sort": null,
                    "sortedAt": null,
                    "columnGroupShow": "open"
                }, {
                    "colId": "c5",
                    "field": "c5",
                    "originalField": "c5",
                    "headerName": "Field 6",
                    "suppressSorting": false,
                    "minWidth": 10,
                    "maxWidth": 2000,
                    "suppressMenu": 0,
                    "suppressMovable": false,
                    "suppressSizeToFit": false,
                    "sort": null,
                    "sortedAt": null,
                    "columnGroupShow": "open"
                }, {
                    "colId": "c6",
                    "field": "c6",
                    "originalField": "c6",
                    "headerName": "Field 7",
                    "suppressSorting": false,
                    "minWidth": 10,
                    "maxWidth": 2000,
                    "suppressMenu": 0,
                    "suppressMovable": false,
                    "suppressSizeToFit": false,
                    "sort": null,
                    "sortedAt": null,
                    "columnGroupShow": "open"
                }, {
                    "colId": "c7",
                    "field": "c7",
                    "originalField": "c7",
                    "headerName": "Field 8",
                    "suppressSorting": false,
                    "minWidth": 10,
                    "maxWidth": 2000,
                    "suppressMenu": 0,
                    "suppressMovable": false,
                    "suppressSizeToFit": false,
                    "sort": null,
                    "sortedAt": null,
                    "columnGroupShow": "open"
                }, {
                    "colId": "c8",
                    "field": "c8",
                    "originalField": "c8",
                    "headerName": "Field 9",
                    "suppressSorting": false,
                    "minWidth": 10,
                    "maxWidth": 2000,
                    "suppressMenu": 0,
                    "suppressMovable": false,
                    "suppressSizeToFit": false,
                    "sort": null,
                    "sortedAt": null,
                    "columnGroupShow": "open"
                }, {
                    "colId": "c9",
                    "field": "c9",
                    "originalField": "c9",
                    "headerName": "Field 10",
                    "suppressSorting": false,
                    "minWidth": 10,
                    "maxWidth": 2000,
                    "suppressMenu": 0,
                    "suppressMovable": false,
                    "suppressSizeToFit": false,
                    "sort": null,
                    "sortedAt": null,
                    "columnGroupShow": "open"
                }, {
                    "colId": "c10",
                    "field": "c10",
                    "originalField": "c10",
                    "headerName": "Field 11",
                    "suppressSorting": false,
                    "minWidth": 10,
                    "maxWidth": 2000,
                    "suppressMenu": 0,
                    "suppressMovable": false,
                    "suppressSizeToFit": false,
                    "sort": null,
                    "sortedAt": null,
                    "columnGroupShow": "open"
                }];

                function prepareData(result) {
                    var res = [];
                    result.data.children.forEach(function(c) {
                        res.push(c.data);
                    });
                    return res;
                }

                function prepareSchema(result) {
                    var res = [];
                    result.headers.children.forEach(function(h) {
                        res.push({ header: h.key, name: h.key });
                    });
                    return res;
                }

                var options = {
                    schema: prepareSchema(result),
                    data: [],
                    api: {
                        onScrollEndLimitTrigger: 200
                    }
                };
                window.grid = window.grid || new fin.Hypergrid(div, options);

                grid.api.setColumnDefs(colDef);

                setTimeout(function() {
                    window.grid.api.setColumnDefs(colDef);
                    window.grid.api.setRowData(prepareData(result));
                }, 1000);

            });
        };
    </script>
    <style>
        body * {
            box-sizing: border-box;
        }

        /* for beautiful canvas drawing */

        canvas {
            image-rendering: optimizeSpeed;
            image-rendering: -moz-crisp-edges;
            image-rendering: -webkit-optimize-contrast;
            image-rendering: -o-crisp-edges;
            image-rendering: pixelated;
            -ms-interpolation-mode: nearest-neighbor;
        }

        /* both horizontal and vertical scrolls styles */

        div.finbar-horizontal, div.finbar-vertical {
            background-color: rgba(237, 237, 237, 1);
            box-shadow: 0 0 0 #000, 0 0 0 #000, 0 0 0 #000;
        }

        div.finbar-horizontal div.thumb, div.finbar-vertical div.thumb {
            background-color: rgba(158, 158, 158, 1);
            box-shadow: 0 0 0 #000, 0 0 0 #000, 0 0 0 #000;
            -webkit-box-shadow: 0 0 0 #000, 0 0 0 #000, 0 0 0 #000;
            -moz-box-shadow: 0 0 0 #000, 0 0 0 #000, 0 0 0 #000;
            border-radius: 0;
            border: 1px solid rgba(132, 132, 132, 1);
        }

        div.finbar-horizontal > .thumb, div.finbar-vertical > .thumb {
            position: absolute;
            margin: 2px;
            opacity: .4;
            transition: opacity .5s
        }

        div.finbar-horizontal > .thumb.hover, div.finbar-vertical > .thumb.hover {
            opacity: 1;
            transition: opacity .5s
        }

        /* only vertical bar styles */

        div.finbar-vertical {
            margin: 0 -1px 0 0 !important;
            width: 13px !important;
        }

        div.finbar-vertical div.thumb {
            margin: 0 0 17px 0;
            width: 13px;
            right: 0;
        }

        /* only horizontal bar styles */

        div.finbar-horizontal {
            margin: 0 0 -1px 0 !important;
            height: 13px !important;
        }

        div.finbar-horizontal div.thumb {
            margin: 0;
            height: 13px;
            bottom: 0;
        }
    </style>
</head>
<body>
<p> Fin-HyperGrid example using AJAX. <span id="loading">Loading... </span></p>
<div id="json-example" style="position:relative; width:100%; height: 100%"></div>
</body>
</html>
